apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: x6hrba87m-python-gitops
  description: This is GitOps manifest for x6hrba87m-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: x6hrba87m-python
    janus-idp.io/tekton: x6hrba87m-python 
    backstage.io/kubernetes-id: x6hrba87m-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:x6hrba87m-python
